# stick-protocol

./: .gitignore  LICENSE  README.md  ios_installation.md
FormalVerification/VerifpalModels/: 02_sticky_session.vp  04_backward_secrecy.vp  05_malicious.vp  malicious.vp
Scientific Background/VerifPal Models/: group.vp  malicious.vp  pairwise.vp  re-establish.vp
ScientificBackground/VerifpalModels/: backward_secrecy.vp  group.vp  pairwise.vp  pairwise_session.vp  re-establish.vp  sticky_session.vp
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/stiiick/stickprotocol/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stiiick/stickprotocol/cipherstream/: CipherFile.java  CipherFileStream.java  CipherInputStream.java  CipherOutputStream.java  CipherOutputStreamFactory.java  ContentLengthInputStream.java  DigestingOutputStream.java  OutputStreamFactory.java  PaddingInputStream.java
android/app/src/main/java/com/stiiick/stickprotocol/database/: Database.java  DatabaseFactory.java  DatabaseSecret.java  DatabaseSecretProvider.java  FileDatabase.java  IdentityDatabase.java  IdentityKeyDatabase.java  IdentityKeyRecord.java  OneTimePreKeyDatabase.java  RecipientDatabase.java  SQLCipherOpenHelper.java  SenderKeyDatabase.java  SessionDatabase.java  SignedPreKeyDatabase.java  StickyKeyDatabase.java
android/app/src/main/java/com/stiiick/stickprotocol/internal/: GroupCipher.java  README.txt  SenderKeyState.java
android/app/src/main/java/com/stiiick/stickprotocol/keychain/: Keychain.java  PrefsStorage.java  SecurityLevel.java
android/app/src/main/java/com/stiiick/stickprotocol/keychain/cipherStorage/: CipherStorage.java  CipherStorageBase.java  CipherStorageKeystoreAesCbc.java
android/app/src/main/java/com/stiiick/stickprotocol/keychain/exceptions/: CryptoFailedException.java  EmptyParameterException.java  KeyStoreAccessException.java
android/app/src/main/java/com/stiiick/stickprotocol/main/: StickProtocol.java  StickProtocolHandler.java
android/app/src/main/java/com/stiiick/stickprotocol/recipient/: LiveRecipient.java  LiveRecipientCache.java  Recipient.java  RecipientId.java
android/app/src/main/java/com/stiiick/stickprotocol/store/: KeyStoreHelper.java  MyIdentityKeyStore.java  MyPreKeyStore.java  MyProtocolStore.java  MySenderKeyStore.java  MySessionStore.java  MySignalProtocolStore.java
android/app/src/main/java/com/stiiick/stickprotocol/util/: Base64.java  Hex.java  IdentityKeyUtil.java  JsonUtils.java  LRUCache.java  Log.java  NoExternalStorageException.java  PreKeyUtil.java  Preferences.java  SessionUtil.java  SignalExecutors.java  Util.java  UuidUtil.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/stiiick/stickprotocol/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
client-handlers/: StickProtocolHandlers.js  package.json  tsconfig.json
client-handlers/src/: Keys.d.ts  StickProtocolHandlers.ts
ios/StickProtocol/: Podfile  StickProtocol.podspec  StickProtocolLib.podspec
ios/StickProtocol/DatabaseSetup/: DatabaseSetup.h  DatabaseSetup.m
ios/StickProtocol/Internal/: README.txt  sender_key_state.c
ios/StickProtocol/StickProtocol/: DatabaseSetup.h  DatabaseSetup.m  EncryptionManager.swift  MyProtocol.swift  StickProtocol.h  StickProtocol.swift  StorageManager.swift
ios/StickProtocol/StickProtocol.xcodeproj/: project.pbxproj
ios/StickProtocol/StickProtocol.xcworkspace/: contents.xcworkspacedata
ios/StickProtocol/StickProtocol/Controllers/: GroupCipher.h  GroupCipher.m  GroupSessionBuilder.h  GroupSessionBuilder.m  KeyHelper.h  KeyHelper.m  SessionCipher.m
ios/StickProtocol/StickProtocol/FileCrypto/: CryptoError.h  CryptoError.m  FileCrypto.h  FileCrypto.m  NSData+SP.h  NSData+SP.m  Randomness.h  Randomness.m  SPAsserts.h  SPLogs.h  SPLogs.m
ios/StickProtocol/StickProtocol/Internal/: group_cipher.c  group_cipher.h
ios/StickProtocol/StickProtocolTests/: StickProtocolTests.swift
server/: README.rst  setup.cfg  setup.py
server/stick_protocol/: __init__.py  admin.py  apps.py  models.py  stick_protocol.py  tests.py  views.py
server/stick_protocol/migrations/: 0001_initial.py  0001_migrations.py  0002_auto_20210604_1545.py  0003_party_timestamp.py  0004_auto_20210625_1528.py  0005_party_timestamp.py  0006_auto_20210625_1532.py  0007_auto_20210625_1554.py  0008_auto_20210630_1314.py  0009_auto_20210703_1413.py  0010_auto_20210711_1851.py  0011_auto_20210717_1937.py  0012_auto_20220917_1802.py  0013_auto_20220917_1815.py  __init__.py
server/stick_protocol_server.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
(+41 files in other folders)
